# OS Configuration for Cloud-Init Templates
# Format: OS_KEY[property]=value
# Properties used: vm_url, vm_file, default_user, display_name

# Rocky Linux 10
rocky10_vm_url="https://dl.rockylinux.org/pub/rocky/10/images/x86_64/Rocky-10-GenericCloud-Base.latest.x86_64.qcow2"
rocky10_vm_file="rocky10.qcow2"
rocky10_default_user="labtomation"
rocky10_display_name="Rocky Linux 10"

# Debian 13 (Trixie)
debian13_vm_url="https://cloud.debian.org/images/cloud/trixie/latest/debian-13-genericcloud-amd64.qcow2"
debian13_vm_file="debian13.qcow2"
debian13_default_user="labtomation"
debian13_display_name="Debian 13 (Trixie)"

# Ubuntu 24.04 (Noble)
ubuntu2404_vm_url="https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
ubuntu2404_vm_file="ubuntu2404.qcow2"
ubuntu2404_default_user="labtomation"
ubuntu2404_display_name="Ubuntu 24.04 LTS (Noble)"
